@import "assets/styles/_color.scss";
#myBtn {
    display: none; 
    position: fixed; 
    bottom: 45px; 
    right: 30px; 
    z-index: 9999; 
    border: none; 
    outline: none;
    background-color: #00632e; 
    color: white; 
    cursor: pointer; 
    padding: 7px;
    border-radius: 50%;
    font-size: 3px;
}
.scroll-top-icon{
    font-size: 16px;
}
#demo .carousel-inner {
    max-height: 520px;
    min-height: 300px;
    overflow: hidden;
    @media(max-width:1199px) and (min-width:991px) {
        max-height: 520px;
    }
    @media(max-width:1023px) and (min-width:992px) {
        max-height: 500px;
    }
    @media(max-width:991px) and (min-width:768px) {
        max-height: 400px;
    }
    @media(max-width:767px) {
        max-height: 340px;
    }
}
.cm-image {
    width:100%;
    float:right;
    @media(min-width: 1366px) {
        width:60%;
    }
    @media(max-width:1365px) and (min-width: 1200px) {
        width:65%;
    } 
    @media(max-width: 1199px) and (min-width: 1024px) {
        width:80%;
    }
    @media(max-width: 1023px) and (min-width: 992px) {
        width:75%;
    }
    @media(max-width: 991px) and (min-width: 768px) {
        width:93%;
    }
}
.help-line{
    margin-top: 0px;
}
#section-counter {
    position: relative;
    z-index: 0;
}
.dashboard-heading {
    // margin-left:30px !important; 
    margin-bottom: 24px !important;
    text-align: center;
}
.banner-text-container {
    max-width: 700px;
    position: absolute;
    top: 50%;
    left: 70px;
    transform: translateY(-50%);

    @media(min-width: 1366px) {
        max-width: 840px;
    }
    @media(max-width:1365px) and (min-width: 1200px) {
        left: 50px;
        max-width: 840px;
    }
    @media(max-width: 1199px) and (min-width: 1024px) {
        max-width: 650px;
        left: 40px;
    }
    @media(max-width: 1023px) and (min-width: 992px) {
        max-width: 640px;
        left: 40px;
    }
    @media(max-width: 991px) and (min-width: 768px) {
        max-width: 460px;
        left: 25px;
        top: 52%;
    }

    
}
.banner-text-heading {
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 1px;
    font-weight: 600;
    font-size: 25px;
    color: #29AB87;
    @media(max-width: 1199px) and (min-width: 1024px) {
        font-size: 22px;
    }
    @media(max-width: 991px) and (min-width: 768px) {
        font-size: 20px;
    }
}
.banner-text-para p {
    font-size: 15px;

    @media(max-width: 1199px) and (min-width: 1024px) {
        font-size: 14px;
    }
    @media(max-width: 1023px) and (min-width: 992px) {
        font-size: 13px;
    }
    @media(max-width: 991px) and (min-width: 768px) {
        font-size: 11px;
    }
    @media(max-width: 767px) {
        font-size: 13px;
    }
}
.bannar-signature{
    text-align: right;
    margin-right: 35px;
}
.banner-text-heading:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 1px;
    width: 47px;
    border-bottom: 3px solid $color1;
}

.banner-btn{
    text-align: center;
}
.banner-btn a {
    background: #2E8B57;
    color: #FFF;
    @media(max-width:991px) {
        padding: 2px 10px!important;
    }
}
.ftco-intro {
    margin-top: -80px;
}
.no-gutters {
    margin-right: 0;
    margin-left: 0;
}
.no-gutters>.col, .no-gutters>[class*=col-] {
    padding-right: 0;
    padding-left: 0;
}
// .ftco-animate {
//     opacity: 0;
//     visibility: hidden;
// }

.ftco-intro .block-18 {
    display: block;
    width: 100%;
    padding: 30px;
    color: rgba(0,0,0,.7);
}
.ftco-intro .block-18 .text span {
    display: block;
    color: #000;
    font-size: 24px;
}
.ftco-intro .block-18 .text strong {
    font-size: 60px;
    color: #000;
    font-weight: 300;
}
.ftco-intro .block-18 .text span {
    display: block;
    color: #000;
    font-size: 24px;
}
.color-1 {
    background-color: $color1;
}
.color-2 {
    background-color: $color2;
} 
.color-3 {
    background-color: $color3;
}
.btn {
    background-color: #FFF;
    border-radius: 0;
    margin: 0 15px 0 0;
    box-shadow: 1px 1px 3px 1px #418b57;
}
.count-circle {
    height: 180px;
    width: 180px;
    margin: auto;
    border: 5px solid #DDD;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 43px;
    font-weight: 600;
    color: #505050;
}
.count-text {
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
}
section.vol-count {
    padding: 50px 0;
    margin-top: 50px;
    background-color: #f5feff;
}
/* social-content */
.social-box{
    border: 1px solid #ddd;
    overflow: hidden;
    height: 400px;
    margin-top: 15px;
    margin-bottom: 15px;
   }

.social-title{
    border-bottom: 1px solid #ddd;
}
.socialpnl {
    padding: 8px 12px;
    position: absolute;
    right: 5px;
    font-size: 12px;
    height: 34px;
    margin-top: 4px;
    background-color: $color2;
    color: #fff;
}
.social-heading{
    height: 43px;
    border-bottom: 1px solid #ddd;
}
.infocus-block-title {
    padding: 10px 0 0 18px;
    font-size: 17px;
    color: $color2;
    font-weight: 500;
}
.update-box {
    // margin-top: 15px;
    // border: 1px solid #CCC;
    height: 400px;
    padding: 5px;
}
.twittwer-post {
    overflow: auto;
    height: 325px;
}
section.page-links {
    margin: 50px 0 30px;
}
.map-section {
    background-color: #f5feff;
    padding: 25px 0 50px 0;
}
h4.latest-updates {
    padding: 8px 0 8px 18px;
    border-bottom: 1px solid #ddd;
}
.marq-container {
    height: calc(100% - 62px);
}
section.updates {
    padding-top: 30px;
    padding-bottom: 30px;
}
.help-line {
    width:100%;
    padding: 25px 5px;
    background-color: #29AB87;
    color: white;
}
.text-bold{
    color: #FFF;
    fill: #FFF;
    font-weight: 700;
}
@media (max-width: 767px) {
    #section-counter {
        margin-top: 30px;
    }
    .banner-text-container {
        max-width: auto;
        margin: auto;
        position: relative;
        top: 0;
        left: 0;
        transform: none;
        padding: 0 15px;
        margin-bottom: 30px;
    }
    .article-box {
        margin-bottom: 20px;
    }
    .btn {
        margin: 0 5px 0 0;
    }
    .count-text {
        margin-top: 5px;
    margin-bottom: 20px;
    }
}
.section-new {
    position: relative;
    border: 1px solid #CCC;
    height: 400px;
}
.head-article {
    font-size: 22px;
    color: $color2;
    margin: 5px 0 10px;
}
.article-readmore.viewMore {
    height: 33px;
    margin: 12px 0;
}
.cursor-news.page-btn {
    color: $color2;
    padding: 5px 10px;
    position: absolute;
    left: 5px;
    bottom: 10px;
    border: 1px solid #999;
    box-shadow: 0px 0px 2px 1px #bbb;
}
.cursor-news.page-btn:hover {
    box-shadow: 0px 0px 2px 1px $color2;
}
.helpline-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
.helpline-item {
    border: 1px solid #0b7054;
    display: inline-flex;
    text-align: center;
    align-items: center;
    width: 48%;
    margin: 15px 2px;
    border-radius: 10px;
    text-align: left;
    overflow: hidden;
    @media(max-width:991px) {
        width: 90%;
    }
    @media(max-width:640px) {
        font-size:14px;
    }
    @media(max-width:580px) {
    }
    @media(max-width:480px) {
        flex-direction: column;
    }
}
.help-number {
    // min-width: 202px;
    width:34%;
    height: 100% !important;
    min-width:240px;
    padding: 10px;
    font-size: 20px;
    background: #8decd2;
    color: #0b7054;
    line-height: 2.5;
    text-align: center;
   
    @media(max-width:1199px) {
        width: 33%;
        min-width: 187px;
        font-size: 18px;
        line-height: 2.4;
    }
    @media(max-width:1024px) {
        width: 34%;
        min-width: 188px;
        font-size: 18px;
        line-height: 2.4;
    }
    @media(max-width:991px) {
        line-height: 1.3;
        min-width: 168px;
        width:20%;
        font-size: 16px;
    }
    @media(max-width:767px) {
        font-size:14px;
        width: 25%;
        height: 49px;
        min-width: 142px;
        line-height: 2;
    }
    @media(max-width:640px) {
        line-height: 2;
    }
    
    @media(max-width:480px) {
        text-align: center;
        width:100%;
        line-height: 1;
    }
}
.helping-dept{
    padding: 5px 10px;
    font-size: 14px;
    @media(max-width:1024px) {
        font-size: 13px;
    }
    @media(max-width:767px) {
        font-size:12px;
    }
    @media(max-width:640px) {
        font-size: 11px;
        line-height:1.2;
    }
    @media(max-width:580px) {
        
    }
    @media(max-width:480px) {       
        text-align: center;
    }
}

.banner-text-para{
    img {
        max-width: 92%;
        @media(max-width:1023px) and (min-width:992px) {
            max-width: 85%;

        }
        @media(max-width:991px) and (min-width:768px) {
            max-width: 67%;
            
        }
    }
}
.sanjog-helpline-num{
    display: flex;
    align-items: center;
    justify-content: center;
}
.sanjog-h-num{
    @media (max-width:991px) {
        line-height: 2
    }
}
section.dashboard {
    // background-color: #f5feff;
    padding: 10px 0 50px;
}